{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://6d41-181-188-148-58.ngrok-free.app/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
